# Since Terraform does not include support for loading dot-env
# files, you'll need to source this before running any commands.
# (I'm sure this is something we can improve upon!)

# Fastly (see Lastpass)
export FASTLY_API_KEY=""
